{
  "name": "microservice2",
  "version": "1.0.0",
  "description": "microservice 2",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/cca-jadhavn1-vaddis1/microservice2.git"
  },
  "author": "sai surya vaddi",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/cca-jadhavn1-vaddis1/microservice2/issues"
  },
  "homepage": "https://bitbucket.org/cca-jadhavn1-vaddis1/microservice2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
